{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r Core/requirements_v3.txt"
  },
  "deploy": {
    "startCommand": "cd Core && gunicorn codenet_server_v3:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
